<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Habilidades</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="keywords" content="Diseño Web, UI, UX, Ilustraciones, Animaciones">
	<meta name="robots" content="index,follow">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="img/favicon/favicon.ico">

	<!-- CSS SWIPER -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="icomoon/style.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/113a378e2b.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar nav-down">
		<div class="container cont-menuDesk">
			<div class="logo">
				<a href="index.html" class="nav-logo"><span class="icon-logoRob"></span></a>
			</div>
			<ul class="menu">
				<li><a href="index.html" class="nav-link" data-hover="Inicio">Inicio</a></li>
				<li><a href="habilidades.html" class="nav-link active" data-hover="Habilidades">Habilidades</a></li>
				<li><a href="portafolio.html" class="nav-link" data-hover="Portafolio">Portafolio</a></li>
				<li><a href="ilustraciones.html" class="nav-link" data-hover="Ilustraciones">Ilustraciones</a></li>
				<li><a href="animaciones.html" class="nav-link" data-hover="Animaciones">Animaciones</a></li>
				<li><a href="contactame.html" class="nav-link" data-hover="Contáctame">Contáctame</a></li>
			</ul>
		</div>

		<div class="container cont-menuMobile">
			<div class="hamburger" data-toggle="modal" data-target="#opMobile">
				<i class="fas fa-hamburger"></i>
			</div>
			<div class="logo">
				<a href="index.html" class="nav-logo"><span class="icon-logoRob"></span></a>
			</div>
		</div>
	</nav>	

	<!-- Modal menu mobile-->
	<div class="modal fade" id="opMobile" tabindex="-1" role="dialog" aria-labelledby="opMobileTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header border-0">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <i class="fas fa-times" aria-hidden="true"></i>
	        </button>
	      </div>
	      <div class="modal-body">
	        <ul class="menu link-mobile">
				<li><a href="index.html" class="active" data-hover="Inicio"><i class="fas fa-home"></i>Inicio</a></li>
				<li><a href="habilidades.html" class="" data-hover="Habilidades"><i class="fas fa-paint-brush"></i>Habilidades</a></li>
				<li><a href="portafolio.html" class="" data-hover="Portafolio"><i class="fas fa-laptop"></i>Portafolio</a></li>
				<li><a href="ilustraciones.html" class="" data-hover="Ilustraciones"><i class="fas fa-image"></i>Ilustraciones</a></li>
				<li><a href="animaciones.html" class="" data-hover="Animaciones"><i class="fas fa-rocket"></i>Animaciones</a></li>
				<li><a href="contactame.html" class="" data-hover="Contáctame"><i class="fas fa-envelope-open-text"></i>Contáctame</a></li>
			</ul>
	      </div>
	      <div class="modal-footer border-0 d-block">
	      	<hr>
	        <div class="rs">
	        	<a href="https://www.facebook.com/robelci.manuel" target="_blank" class="circle face">
	        		<i class="fab fa-facebook-f"></i>
	        	</a>
	        	<a href="https://www.tumblr.com/blog/robelci" target="_blank" class="circle tumblr">
	        		<i class="fab fa-tumblr"></i>
	        	</a>
	        	<a href="https://www.pinterest.com.mx/nahual04/mio/" target="_blank" class="circle pinterest">
	        		<i class="fab fa-pinterest-p"></i>
	        	</a>
	        	<a href="https://www.linkedin.com/in/robelci-manuel-guzm%C3%A1n-36318b112/" target="_blank" class="circle linkedin">
	        		<i class="fab fa-linkedin-in"></i>
	        	</a>
	        	<a href="https://api.whatsapp.com/send?phone=525538650995" target="_blank" class="circle whats">
	        		<i class="fab fa-whatsapp"></i>
	        	</a>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- End modal menu mobile-->
	<!-- END NAVBAR -->
	
	<!-- BANNER -->
	<div class="banner">
		<div class="ondaTop">
			<img src="img/ondaTopBanner.svg" class="img-fluid">
		</div>
		<div class="ondaBottom">
			<img src="img/ondaBottomBanner.svg" class="img-fluid">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 info-section" data-aos="fade-right">
					<div class="myname">
						<h1 class="txtRed">Mis habilidades</h1>
					</div>
					<p>Autodidacta, responsable y puntual. Soy fan de la idea de que un buen proceso de trabajo nos llevará a la solución deseada, y con conocimiento de los programas listados aquí abajo ;)</p>
					<div class="software-list">
						<div class="software">
							<div class="circle">
								<img src="img/icoPs.svg">
							</div>
							<p>Photoshop</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoAi.svg">
							</div>
							<p>Illustrator</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoAn.svg">
							</div>
							<p>Animate</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoAe.svg">
							</div>
							<p>After effects</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoFigma.svg">
							</div>
							<p>Figma</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoSketch.svg">
							</div>
							<p>Sketch</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoXd.svg">
							</div>
							<p>Xd</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoSublime.svg">
							</div>
							<p>Sublime text</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoWordpress.svg">
							</div>
							<p>Wordpress</p>
						</div>
						<div class="software">
							<div class="circle">
								<img src="img/icoBootstrap.svg">
							</div>
							<p>Bootstrap</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 img-banner">
					<img src="img/banners/habilidades.svg" alt="Habilidades" class="img-fluid" data-aos="fade-left">
				</div>
			</div>
		</div>
	</div>
	<!-- END BANNER -->
	
	<!-- CARD SKILL -->
	<div class="container-fluid skills-bg">
		<!-- swiper1 -->
		<div class="swiper-container swiper1">
		    <div class="swiper-wrapper">
		      	<div class="swiper-slide name-skill active">Diseño web</div>
		      	<div class="swiper-slide name-skill">UI/UX</div>
		      	<div class="swiper-slide name-skill">Ilustración</div>
		      	<div class="swiper-slide name-skill">Animación</div>
		    </div>
		</div>
		<!-- swiper2 -->
		<div class="swiper-container swiper2">
		    <div class="swiper-wrapper">
		      	<div class="swiper-slide">
	      			<div class="cont-img-skill">
	      				<img src="img/cards-skills/diseno-web.svg" alt="Diseño web" class="img-skill">
	      			</div>
	      			<div class="description-skill">
	      				<div>
	      					<h1>Diseño web</h1>
	      					<p>Poseo conocimientos en HTML5 y CSS3 para crear todo tipo de páginas web</p>
	      				</div>
	      			</div>
		      	</div>
		      	<div class="swiper-slide">
	      			<div class="cont-img-skill">
	      				<img src="img/cards-skills/ui-ux.svg" alt="UI/UX" class="img-skill">
	      			</div>
	      			<div class="description-skill">
	      				<div>
	      					<h1>UI/UX</h1>
	      					<p>Siempre que diseño una página  aplico <b>UI</b> para crear los elementos de manera que sean vistosos para el usuario y <b>UX</b> para fundamentar el por qué se crearon esos elementos.</p>
	      				</div>
	      			</div>
		      	</div>
		      	<div class="swiper-slide">
	      			<div class="cont-img-skill">
	      				<img src="img/cards-skills/ilustracion.svg" alt="Ilustración" class="img-skill">
	      			</div>
	      			<div class="description-skill">
	      				<div>
	      					<h1>Ilustración</h1>
	      					<p>Puedo crear ilustraciones tradicionales mediante lápiz y papel e ilustracioens digitales mediante photoshop y una tableta digitalizadora.</p>
	      				</div>
	      			</div>
		      	</div>
		      	<div class="swiper-slide">
	      			<div class="cont-img-skill">
	      				<img src="img/cards-skills/animacion.svg" alt="Animación" class="img-skill">
	      			</div>
	      			<div class="description-skill">
	      				<div>
	      					<h1>Animación</h1>
	      					<p>Usando animate y after effects logro producir animaciones en 2d</p>
	      				</div>
	      			</div>
		      	</div>
		    </div>
		    <!-- Add Pagination -->
		    <!-- <div class="swiper-pagination"></div> -->
		</div>
	</div>
	<!-- END CARD SKILL -->

	<!-- METODOLOGÍA -->
	<div class="container mTop">
		<div class="row">
			<div class="col-12">
				<h2 class="txtBlue">Métodología de trabajo</h2>
			</div>
			<div class="col-12">
				<div class="row">
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metBrief.svg" alt="Brief"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metBrief.svg" alt="Brief"></div>
								<p class="metodo-title"><b>1 Brief</b></p>
							</div>
							<p class="metodo-description">Me reuno con el cliente y recolecto toda la información importante para crear la página.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metDiag.svg" alt="Diagramación"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metDiag.svg" alt="Diagramación"></div>
								<p class="metodo-title"><b>2 Diagramación</b></p>
							</div>
							<p class="metodo-description">Creo un diagrama de interconección para tener claro que páginas se relacionan entre si.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metSketch.svg" alt="Sketch"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metSketch.svg" alt="Sketch"></div>
								<p class="metodo-title"><b>3 Sketch</b></p>
							</div>
							<p class="metodo-description">Boceto las páginas que serán parte del sitio web, especificando los elementos que utilizaré.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metWireframe.svg" alt="Wireframe"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metWireframe.svg" alt="Wireframe"></div>
								<p class="metodo-title"><b>4 Wireframe</b></p>
							</div>
							<p class="metodo-description">Momento de crear la página con los cuadros grises a escala y texto simulado, pero sin determe en aplicar diseño.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metLandF.svg" alt="Look and feel"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metLandF.svg" alt="Look and feel"></div>
								<p class="metodo-title"><b>5 Look and feel</b></p>
							</div>
							<p class="metodo-description">¡Por fin!, aplico diseño, tomando en cuenta el manual de identidad del cliente, si existe, de lo contrario aplico mi criterio.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metProt.svg" alt="Prototipado"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metProt.svg" alt="Prototipado"></div>
								<p class="metodo-title"><b>6 Prototipado</b></p>
							</div>
							<p class="metodo-description">Usando Figma, Sketch o XD creo un prototipo que le mostrará al cliente como funcionará la página.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metPruebas.svg" alt="Pruebas de usuario"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metPruebas.svg" alt="Pruebas de usuario"></div>
								<p class="metodo-title"><b>7 Pruebas de usuario</b></p>
							</div>
							<p class="metodo-description">Con el prototipo terminado realizo pruebas con distintas personas para saber que lo que está diseñado sea totalmente comprensible.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 cont-metodologia" data-aos="zoom-in">
						<div class="cont-metodo-circle">
							<div class="metodo-circle"><img src="img/metodologia/metMaq.svg" alt="Maquetación"></div>
						</div>
						<div class="metodo-info">
							<div class="d-flex align-items-center">
								<div class="metodo-circle"><img src="img/metodologia/metMaq.svg" alt="Maquetación"></div>
								<p class="metodo-title"><b>8 Maquetación</b></p>
							</div>
							<p class="metodo-description">Usando HTML5, CSS3 y JavaScript creo el sitio web con las especificaciones de diseño.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END METODOLOGÍA -->

	<!-- FLOAT BUTTON CONTACT -->
	<a class="float-button" href="contactame.html">
		<div class="btn-contact">
			<i class="fas fa-paper-plane"></i>
			<div class="tooltip-black">Contáctame</div>
		</div>
	</a>
	<!-- END FLOAT BUTTON CONTACT -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="rs">
			        	<a href="https://www.facebook.com/robelci.manuel" target="_blank" class="circle face">
			        		<i class="fab fa-facebook-f"></i>
			        	</a>
			        	<a href="https://www.tumblr.com/blog/robelci" target="_blank" class="circle tumblr">
			        		<i class="fab fa-tumblr"></i>
			        	</a>
			        	<a href="https://www.pinterest.com.mx/nahual04/mio/" target="_blank" class="circle pinterest">
			        		<i class="fab fa-pinterest-p"></i>
			        	</a>
			        	<a href="https://www.linkedin.com/in/robelci-manuel-guzm%C3%A1n-36318b112/" target="_blank" class="circle linkedin">
			        		<i class="fab fa-linkedin-in"></i>
			        	</a>
			        	<a href="https://api.whatsapp.com/send?phone=525538650995" target="_blank" class="circle whats">
			        		<i class="fab fa-whatsapp"></i>
			        	</a>
			        </div>
				</div>
				<div class="col-12 copyright text-center">
					<p>Todos los derechos reservados 2020</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<!-- Swiper JS -->
	<!-- <script src="js/swiper.min.js"></script> -->
	<script src="js/swiper2.min.js"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
		// INITIALIZE AOS
		AOS.init();

    	// HIDE HEADER ON SCROLL DOWN
		var didScroll;
		var lastScrollTop = 0;
		var delta = 5;
		var navbarHeight = $('nav').outerHeight();

		$(window).scroll(function(event){
		    didScroll = true;
		});

		setInterval(function() {
		    if (didScroll) {
		        hasScrolled();
		        didScroll = false;
		    }
		}, 250);

		function hasScrolled() {
		    var st = $(this).scrollTop();
		    
		    // Make sure they scroll more than delta
		    if(Math.abs(lastScrollTop - st) <= delta)
		        return;
		    
		    // If they scrolled down and are past the navbar, add class .nav-up.
		    // This is necessary so you never see what is "behind" the navbar.
		    if (st > lastScrollTop && st > navbarHeight){
		        // Scroll Down
		        $('nav').removeClass('nav-down').addClass('nav-up');
		    } else {
		        // Scroll Up
		        if(st + $(window).height() < $(document).height()) {
		            $('nav').removeClass('nav-up').addClass('nav-down');
		        }
		    }
		    
		    lastScrollTop = st;
		}
		// END HIDE HEADER ON SCROLL DOWN

	    // ACTIVE CARD
	    // $(document).ready(function(){    
	    //     $(".name-skill").on("click", function(){
	    //      	if(!$(this).hasClass("active")){
	    //      		$(".name-skill").removeClass("active");
	    //      		$(this).addClass("active");
	    //      	}
	    //     })
	    // });   
	    // ACTIVE CARD

	    //SWIPPER
	    var anchoVentana = window.innerWidth

	    const funcion1 = () => {
		  	window.onload = function() {
  
			    function setCurrentSlide(ele,index){
			      	$(".swiper1 .swiper-slide").removeClass("active");
			      	ele.addClass("active");
			      	//swiper1.initialSlide=index;
			    }
			    
			    var swiper1 = new Swiper('.swiper1', {
			        slidesPerView: 4,
			        paginationClickable: true,
			        // spaceBetween: 10,
			        freeMode: true,
			        loop: false,
			        onTab:function(swiper){
			           	var n = swiper1.clickedIndex;
			        }
			    });
			    swiper1.slides.each(function(index,val){
			      var ele=$(this);
			      	ele.on("click",function(){
			        	// alert('hi tab changed');
			        	setCurrentSlide(ele,index);
			        	swiper2.slideTo(index, 500, false);
			        	//mySwiper.initialSlide=index;
			      	});
			    });
			    
			    
			  	var swiper2 = new Swiper ('.swiper2', {
			      	direction: 'horizontal',
		      	  	centeredSlides: true,
		      	  	slidesPerView: 2,
		      	  	// spaceBetween: 10,
			      	loop: false,
			      	// autoHeight: true,
			      	grabCursor: true,
			      	onSlideChangeEnd: function(swiper){
			      
			        	var n=swiper.activeIndex;
			        	setCurrentSlide($(".swiper1 .swiper-slide").eq(n),n);
			        	swiper1.slideTo(n, 500, false);
			      	}
			    });

			    var Data="commentary，graphs,matchinfo，overbyover,relatedcontent";
			    $(".start").on('click',function(){
			      	$(".show").html('');
				    var flag = true,j = 0;
			        //if(flag){
			          //flag = false;
			        (function Data(){
			            if(j < Data.length){
			              	setTimeout(function(){
			                	$(".show").html(Data.slice(0,j++));
			                	Data();
			              	},200);
			            }
			            else{
			              	$(".show").html(Data);
			              	flag = true;
			            }
			        })();
			        //}
			    });
			}
		}

		const funcion2 = () => {
		  	window.onload = function() {    
			    
			  	var swiper2 = new Swiper ('.swiper2', {
		      	  	centeredSlides: true,
		      	  	slidesPerView: 1.4,
		      	  	// spaceBetween: 10,
			      	loop: false,
			      	grabCursor: true,

			     //  	breakpoints: {
				    //     425: {
				    //       	slidesPerView: 1.2,
				    //       	spaceBetween: 20,
				    //     },
				    //     320: {
				    //       	slidesPerView: 1,
				    //       	spaceBetween: 40,
				    //     },
				    // }
			    });
			}
		}

		window.onresize = function(){
			anchoVentana = window.innerWidth;
			console.log(anchoVentana)
		};

		if(anchoVentana > 680){
		  	funcion1();
		}else {
		  	funcion2();
		}

	    //END SWIPPER
	</script>
</body>
</html>